# coffee_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffee/adapters/: RecycleAllShopAdapter.java  RecycleCommentAdapter.java  RecycleGiftAdapter.java  RecycleHistoryAdapter.java  RecycleNearlyAdapter.java  RecycleProductAdapter.java  RecycleProductDetailAdapter.java  (+4 more)
app/src/main/res/drawable/: background_border_small.xml  background_button.xml  background_card_topup.xml  background_input.xml  background_opacity.xml  border_left.xml  border_right.xml  custom_circle.xml  custom_line.xml  custom_topup_balance.xml  gift_item_navigation.xml  home_item_navigation.xml  profile_item_navigation.xml  shop_item_navigation.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_account.xml  activity_card.xml  activity_check_out.xml  activity_detail_place.xml  activity_flash.xml  activity_get_stated.xml  activity_history.xml  activity_list_mission.xml  activity_login.xml  activity_main.xml  activity_misson.xml  activity_notifycation.xml  activity_on_board.xml  activity_payment.xml  activity_place_list.xml  activity_product_detail.xml  activity_product_list.xml  activity_promo.xml  activity_register.xml  activity_reset_password.xml  activity_reward.xml  activity_reward_detail.xml  activity_send_code.xml  activity_top_up.xml  activity_verity.xml  card_allshop.xml  card_comment.xml  card_gift.xml  card_history.xml  card_nearly_place.xml  card_product.xml  card_product_detail_place.xml  card_promo.xml  dialog_failed.xml  dialog_review.xml  dialog_successfully.xml  gift_fragment.xml  home_fragment.xml  item_best_seller.xml  item_mission.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
(+131 files in other folders)
