<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backNavigation"
                android:layout_alignParentStart="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/back_icon"
                android:backgroundTint="@color/textColor"/>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pay"
                android:textSize="16dp"
                style="@style/textWeight"
                android:textColor="@color/darkColor"/>

        </RelativeLayout>

        <TextView
            android:layout_marginTop="39dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose payment method"
            android:textSize="18dp"
            style="@style/textWeight"
            android:textColor="#343434"/>

        <RelativeLayout
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/background_input">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="56dp" />

            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/textWeight"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/background_button"
                android:text="Wallet"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:backgroundTint="@null" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/background_input"
            android:layout_marginTop="24dp">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp">
                <RadioButton

                    android:layout_width="wrap_content"
                    android:layout_height="56dp" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/background_button"
                android:text="Zalo Pay"
                style="@style/textWeight"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:backgroundTint="@null" />
        </RelativeLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPayNow"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textSize="16dp"
        style="@style/textMedium"
        android:background="@drawable/background_button"
        android:text="Pay Now"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:backgroundTint="@null" />

</androidx.constraintlayout.widget.ConstraintLayout>