<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/relativeTitle"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="24dp"
            android:src="@drawable/back_icon"
            android:backgroundTint="#5F5F5F"/>

        <TextView
            android:text="Top Up"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:textSize="16dp"
            style="@style/textWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <ScrollView
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Choose Nomial Top Up"
                android:textSize="20dp"
                style="@style/textWeight"
                android:textColor="@color/textColor"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <androidx.appcompat.widget.AppCompatButton
                    app:backgroundTint="@null"
                    android:text="50.000 VND"
                    style="@style/textWeight"
                    android:background="@drawable/background_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/white"/>

                <androidx.appcompat.widget.AppCompatButton
                    app:backgroundTint="@null"
                    android:text="100.000 VND"
                    android:layout_marginLeft="8dp"
                    style="@style/textWeight"
                    android:background="@drawable/background_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <androidx.appcompat.widget.AppCompatButton
                    app:backgroundTint="@null"
                    android:text="200.000 VND"
                    style="@style/textWeight"
                    android:background="@drawable/background_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/white"/>

                <androidx.appcompat.widget.AppCompatButton
                    app:backgroundTint="@null"
                    android:text="250.000 VND"
                    android:layout_marginLeft="8dp"
                    style="@style/textWeight"
                    android:background="@drawable/background_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Or enter the top nominal here"
                    android:textSize="14dp"
                    style="@style/textWeight"
                    android:textColor="@color/textColor"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/background_input"
                    android:hint="Minimum 10.000 VND"
                    android:textSize="14dp"
                    style="@style/textWeight"
                    android:textColor="#5F5F5F"
                    android:paddingHorizontal="16dp"/>

            </LinearLayout>

            <TextView
                style="@style/textWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Choose Payment Method"
                android:textSize="16dp"
                android:textColor="#000000"/>

            <RelativeLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/background_input"
                android:textColorHint="@color/textColor">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:layout_marginStart="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="12dp"
                        android:text="Credit Card"
                        style="@style/textWeight"
                        android:layout_weight="1"
                        android:textColor="@color/textColor"
                        android:textSize="14dp" />

                    <Button
                        app:backgroundTint="@null"
                        android:text="Visa"
                        android:background="@drawable/background_button"
                        android:layout_width="70dp"
                        android:layout_height="38dp"
                        style="@style/textWeight"
                        android:textColor="@color/white"
                        android:layout_marginRight="12dp"/>

                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="21dp"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/background_input">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="19dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Card Number"
                            style="@style/textWeight"
                            android:textSize="16dp"
                            android:textColor="@color/textColor"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            style="@style/textWeight"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/background_input"
                            android:hint="Card Number"
                            android:textSize="14dp"
                            android:textColor="@color/textColor"
                            android:paddingHorizontal="13dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="13dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/textWeight"
                            android:text="Card Holder"
                            android:textSize="16dp"
                            android:textColor="@color/textColor"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/background_input"
                            android:hint="Card Holder"
                            android:textSize="14dp"
                            style="@style/textWeight"
                            android:textColor="@color/textColor"
                            android:paddingHorizontal="13dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="13dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Expration Date"
                            android:textSize="16dp"
                            style="@style/textWeight"
                            android:textColor="@color/textColor"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/background_input"
                            android:hint="DD/MM/YY"
                            android:textSize="14dp"
                            style="@style/textWeight"
                            android:textColor="@color/textColor"
                            android:paddingHorizontal="13dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="13dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CVC"
                            style="@style/textWeight"
                            android:textSize="16dp"
                            android:textColor="@color/textColor"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/background_input"
                            android:hint="CVC"
                            android:textSize="14dp"
                            style="@style/textWeight"
                            android:textColor="@color/textColor"
                            android:paddingHorizontal="12dp"/>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <Button
                app:backgroundTint="@null"
                android:text="Pay Now"
                android:layout_marginVertical="20dp"
                android:background="@drawable/background_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                style="@style/textWeight"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

