<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/backNavigation"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back_icon"
                android:backgroundTint="@color/white"
                android:layout_marginVertical="20dp"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Account"
                style="@style/textWeight"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="#343434"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textMedium"
                android:layout_marginTop="8dp"
                android:text="Input OTP verfication"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    style="@style/textMedium"
                    android:textSize="16dp"
                    android:layout_marginBottom="8dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/background_input"
                    android:paddingHorizontal="20dp">

                    <EditText
                        android:id="@+id/edtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter your phone"
                        style="@style/textWeight"
                        android:background="@null"
                        android:textSize="16dp"
                        android:inputType="phone"/>

                    <ImageView
                        android:id="@+id/checkPhone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:src="@drawable/check" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Code"
                    style="@style/textMedium"
                    android:textSize="16dp"
                    android:layout_marginBottom="8dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/background_input"
                    android:paddingHorizontal="20dp">

                    <EditText
                        android:id="@+id/edtCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter code otp"
                        style="@style/textWeight"
                        android:background="@null"
                        android:textSize="16dp"
                        android:inputType="phone"/>

                    <ImageView
                        android:id="@+id/checkCode"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:src="@drawable/check" />

                </RelativeLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="24dp"
                android:id="@+id/btnVerify"
                android:layout_width="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_height="56dp"
                android:background="@drawable/background_button"
                android:text="Verify"
                android:textColor="@color/white"
                android:textSize="16dp"
                style="@style/textWeight"
                android:textAllCaps="false"
                app:backgroundTint="@null" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>