<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginVertical="24dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="115.18dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="Account"
            android:textColor="#000000"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="108dp"
            android:src="@drawable/more_horizontal_icon" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginVertical="24dp">
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/custom_circle"
            android:padding="20dp">

            <ImageView
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/privacy_icon" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Privacy"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                style="@style/textWeight"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set and protect your privacy "
                android:textColor="@color/textColor"
                android:textSize="14dp"
                style="@style/textLight"/>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp">
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/custom_circle"
            android:padding="20dp">

            <ImageView
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/privacy_icon" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Security"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                style="@style/textWeight"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manage your account security  "
                android:textColor="@color/textColor"
                android:textSize="14dp"
                style="@style/textLight"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp">
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/custom_circle"
            android:padding="20dp">

            <ImageView
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/verification_icon" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2-step verification"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                style="@style/textWeight"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2-step verification your security"
                android:textColor="@color/textColor"
                android:textSize="14dp"
                style="@style/textLight"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp">
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/custom_circle"
            android:padding="20dp">

            <ImageView
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/request_icon" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Request account info"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                style="@style/textWeight"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Request your account info"
                android:textColor="@color/textColor"
                android:textSize="14dp"
                style="@style/textLight"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp">
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/custom_circle"
            android:padding="20dp">

            <ImageView
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/delete_icon" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete your account"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                style="@style/textWeight"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete your account"
                android:textColor="@color/textColor"
                android:textSize="14dp"
                style="@style/textLight"/>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>