<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="12dp"
    android:layout_marginHorizontal="1dp">

    <LinearLayout
        android:background="@drawable/background_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

<!--        <ImageView-->
<!--            android:layout_width="80dp"-->
<!--            android:background="#ddd"-->
<!--            android:layout_height="80dp"/>-->

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:background="@drawable/background_opacity"
            android:layout_marginRight="12dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:textColor="@color/darkColor"
                style="@style/textMedium"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aurora Coffee - Street View "/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="8dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/textMedium"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.8"/>

            </LinearLayout>

            <TextView
                android:textColor="@color/textColor"
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum has been the industry standard dummy text ever since ..."/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>