<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="12dp"
    android:layout_marginHorizontal="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/background_opacity"
            android:layout_marginRight="12dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvNameShop"
                android:textColor="@color/darkColor"
                style="@style/textMedium"
                android:textSize="16dp"
                android:paddingVertical="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aurora Coffee - Street View "/>

            <TextView
                android:id="@+id/tvDescriptionShop"
                android:textColor="@color/textColor"
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum has been the industry standard dummy text ever since ..."/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>