<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="16dp"
    android:id="@+id/cardProduct"
    app:cardCornerRadius="12dp"
    android:layout_marginHorizontal="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="125dp"
            app:cardCornerRadius="12dp"
            android:layout_marginRight="12dp">

            <ImageView
                android:id="@+id/imageProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

<!--        <RelativeLayout-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:background="@drawable/background_opacity"-->
<!--            android:layout_marginRight="12dp"/>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvName"
                android:textColor="@color/darkColor"
                style="@style/textMedium"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aurora Coffee - Street View "/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/gift"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <ImageView
                    android:layout_marginTop="4dp"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/rating"/>

                <TextView
                    android:paddingLeft="8dp"
                    android:id="@+id/tvRating"
                    style="@style/textMedium"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.8"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvDescription"
                android:textColor="@color/textColor"
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum has been the industry standard dummy text ever since ..."/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>