<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/background_input">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Did you like the product?"
            android:textSize="24dp"
            android:textColor="@color/darkColor"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Let us know what you think"
            android:textColor="@color/darkColor"
            android:textSize="20dp"
            style="@style/textWeight"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">
            <LinearLayout
                android:background="@drawable/background_input"
                android:layout_weight="10"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/spinnerReview"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"/>

            </LinearLayout>

            <ImageView
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/rating"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:padding="20dp"
            android:gravity="top"
            android:layout_marginTop="20dp"
            android:inputType="text|textMultiLine"
            android:background="@drawable/background_input"
            android:layout_width="match_parent"
            android:layout_height="149dp"/>

        <LinearLayout

            android:layout_marginTop="28dp"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="24dp">

            <TextView
                android:text="Cancel"
                android:textSize="20dp"
                android:textColor="#1DA66F"
                style="@style/textWeight"
                android:layout_marginRight="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Send Comment"
                android:textSize="20dp"
                android:textColor="#1DA66F"
                style="@style/textWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>